<!DOCTYPE html>
<html>
<head>
<title>Home - ARM</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&family=Poppins:wght@400;500&display=swap" rel="stylesheet">
<style type="text/css">
/* css */
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

header {
	border: 1px solid red;
	/* test css */
	width: 100%;
	height: 235px;
}

main {
	border: 1px solid green;
	background-color: #F9DBBB;
	/* test css */
	width: 100%;
	height: 1000px;
}

.post-header {
	border: 1px solid black;
	padding: 15px;
}

.post-header h2 {
	text-transform: uppercase;
	font-size: 14px;
	font-family: 'Poppins', sans-serif;
	font-weight: 400;
	border: 1px solid red;
	margin: 15px 10px;
}

.post-header p {
	font-size: 23px;
	font-weight: bold;
	font-family: 'Playfair Display', serif;
	color: #9E4784;
	border: 1px solid red;
	margin: 15px 10px;
}

.services {
	border: 1px solid red;
	padding: 15px;
}

.services h3 {
	border: 1px solid black;
	font-size: 15px;
	font-family: 'Poppins', sans-serif;
	font-weight: 500;
	text-transform: uppercase;
	color: #BE6DB7;
	margin: 20px 0;
}

.services p {
	color: #4E6E81;
	font-size: 25px;
	font-family: 'Playfair Display', serif;
	border: 1px solid black;
	font-weight: bold;
	margin: 20px 0;
}

.services img {
	width: 100%;
	border: 1px solid black;
}

footer {
	border: 1px solid blue;
	/* test css */
	width: 100%;
	height: 600px;
}
</style>
</head>
<body>

	<!-- html -->
	<header>
		<div class="banner">
		</div>
	</header>
	<main>
		<div class="post-header">
			<h2>Investment solutions to suit your every need</h2>
			<p>Hi, how may we assist you today?</p>
		</div>
		
		<!-- 3 services -->
		<div class="services">
			<h3>Investments</h3>
			<p>We have an investment tailored to you!</p>
			<img src="img/img1.jpg"> <!-- add an alt attr later -->
		</div>
		<div class="services">
		</div>
		<div class="services">
		</div>
	</main>
	<footer>
	</footer>
	<script type="text/javascript">
		// js
	</script>
</body>
</html>